<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS 205 - Exercise 1 - Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="http://teaching-materials.org/ajax/lib/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="app.js"></script>
</head>
<body>

  <div class="container">
    <div class="row">
     <div class="span12">
      <h2 class="page-header">Best Videos Ever ❤</h1>
      </div>
    </div>

    <div class="row">
      <div class="span3">
        <ul id="videos-list">
        </ul>
      </div>
    </div>
  </div>

</body>
</html>
